# PROJECT OPTIONS
VUE_APP_DIST=dist                     
VUE_APP_NAME=vue3-template
VUE_APP_OUTPUT_NAME=vue3-template
VUE_APP_VERSION=1.0.1
VUE_APP_ICON=public/favicon.ico

### DEV OPTIONS
VUE_APP_DEV_AUTO_OPEN=0               
VUE_APP_DEV_HOST=127.0.0.1
VUE_APP_DEV_PORT=4396           
VUE_APP_ROUTER_HISTORY=1